<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqo-W3-gp5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Permissions Controller-->
        <scene sceneID="wng-4R-lCd">
            <objects>
                <viewController storyboardIdentifier="PermissionsController" id="he1-P5-938" customClass="PermissionsController" customModule="Proximity_Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIT-zn-NrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traffic-light" translatesAutoresizingMaskIntoConstraints="NO" id="yNv-qg-jlD">
                                <rect key="frame" x="125.66666666666669" y="104" width="124" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need the Green Light." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-eU-CR0">
                                <rect key="frame" x="46.666666666666657" y="298" width="281.66666666666674" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2627450980392157" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-77-mXA">
                                <rect key="frame" x="12" y="334.66666666666669" width="351" height="76.666666666666686"/>
                                <string key="text">In order to send you helpful proximity reminders, we’ll need the green light to access your location and the ability to send notifications.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.27843137254901962" green="0.36470588235294116" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-1u-MuW">
                                <rect key="frame" x="56.333333333333343" y="552" width="262.33333333333326" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-DV-h0v">
                                        <rect key="frame" x="0.0" y="0.0" width="262.33333333333331" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.80343419313430786" blue="0.35783731937408447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ACm-Wc-9jf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Allow Location Access">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.94526582956314087" green="0.95278340578079224" blue="0.95902889966964722" alpha="0.74943814212328763" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allowLocation" destination="he1-P5-938" eventType="touchUpInside" id="Y3b-lU-cKn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-Wk-Zdu">
                                        <rect key="frame" x="0.0" y="72" width="262.33333333333331" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.80343419313430786" blue="0.35783731937408447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="bW3-aI-G2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Allow Notification Access">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.94526582956314087" green="0.95278340578079224" blue="0.95902889966964722" alpha="0.75045483732876717" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allowNotifications" destination="he1-P5-938" eventType="touchUpInside" id="dHU-M7-XHX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-fG-hSz">
                                <rect key="frame" x="157.66666666666666" y="716" width="60" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.27485567331314087" green="0.33305725455284119" blue="0.34510380029678345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="he1-P5-938" eventType="touchUpInside" id="eNB-PZ-0HL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-xS-tEo">
                                <rect key="frame" x="330.66666666666669" y="569" width="20" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-yB-5g7">
                                <rect key="frame" x="330.66666666666669" y="641" width="20" height="18"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94526582956314087" green="0.95278340578079224" blue="0.95902889966964722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yNv-qg-jlD" firstAttribute="top" secondItem="MCH-KA-Qwa" secondAttribute="top" constant="60" id="0bi-9y-XFD"/>
                            <constraint firstItem="dOq-1u-MuW" firstAttribute="width" secondItem="KIT-zn-NrN" secondAttribute="width" multiplier="0.7" id="2Bw-p1-U7V"/>
                            <constraint firstItem="zb5-77-mXA" firstAttribute="top" secondItem="zLi-eU-CR0" secondAttribute="bottom" constant="8" id="2T3-AZ-MrT"/>
                            <constraint firstItem="MCH-KA-Qwa" firstAttribute="trailing" secondItem="zb5-77-mXA" secondAttribute="trailing" constant="12" id="2cn-Cv-jXv"/>
                            <constraint firstItem="yNv-qg-jlD" firstAttribute="centerX" secondItem="KIT-zn-NrN" secondAttribute="centerX" id="7NX-se-b71"/>
                            <constraint firstItem="d4E-fG-hSz" firstAttribute="centerX" secondItem="KIT-zn-NrN" secondAttribute="centerX" id="8Oa-Pm-YT8"/>
                            <constraint firstItem="zLi-eU-CR0" firstAttribute="top" secondItem="yNv-qg-jlD" secondAttribute="bottom" constant="40" id="9jl-PE-9hb"/>
                            <constraint firstItem="zb5-77-mXA" firstAttribute="leading" secondItem="MCH-KA-Qwa" secondAttribute="leading" constant="12" id="BlR-6H-r2N"/>
                            <constraint firstItem="d4E-fG-hSz" firstAttribute="top" secondItem="dOq-1u-MuW" secondAttribute="bottom" constant="40" id="Fjp-dd-kUL"/>
                            <constraint firstItem="MCH-KA-Qwa" firstAttribute="bottom" secondItem="d4E-fG-hSz" secondAttribute="bottom" constant="30" id="Jbf-jt-7LC"/>
                            <constraint firstItem="zLi-eU-CR0" firstAttribute="centerX" secondItem="KIT-zn-NrN" secondAttribute="centerX" id="cuf-oH-0Go"/>
                            <constraint firstItem="QJb-yB-5g7" firstAttribute="leading" secondItem="dOq-1u-MuW" secondAttribute="trailing" constant="12" id="jAS-PE-X0q"/>
                            <constraint firstItem="bAm-xS-tEo" firstAttribute="centerY" secondItem="jb4-DV-h0v" secondAttribute="centerY" id="lZY-V8-1oC"/>
                            <constraint firstItem="bAm-xS-tEo" firstAttribute="leading" secondItem="dOq-1u-MuW" secondAttribute="trailing" constant="12" id="qjm-TC-CzL"/>
                            <constraint firstItem="dOq-1u-MuW" firstAttribute="centerX" secondItem="KIT-zn-NrN" secondAttribute="centerX" id="w1X-lZ-zVF"/>
                            <constraint firstItem="QJb-yB-5g7" firstAttribute="centerY" secondItem="OQa-Wk-Zdu" secondAttribute="centerY" id="zyU-FO-7Ed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCH-KA-Qwa"/>
                    </view>
                    <connections>
                        <outlet property="locationAccessButton" destination="jb4-DV-h0v" id="FSS-Zs-2fk"/>
                        <outlet property="locationPermissionsCheckmark" destination="bAm-xS-tEo" id="jB5-NO-WFA"/>
                        <outlet property="notificationAccessButton" destination="OQa-Wk-Zdu" id="EP2-Vz-GqM"/>
                        <outlet property="notificationPermissionsCheckmark" destination="QJb-yB-5g7" id="M9i-D4-lJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY5-tr-h6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-415"/>
        </scene>
        <!--Your Reminders-->
        <scene sceneID="UXd-J5-Zwe">
            <objects>
                <tableViewController id="Al3-1e-9Zk" customClass="ReminderListController" customModule="Proximity_Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jel-ca-8G8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.19729003310203552" blue="0.30197510123252869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Khf-wS-IkZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4V-wK-9t0">
                                    <rect key="frame" x="8" y="12" width="359" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-tT-Bb6">
                                            <rect key="frame" x="20" y="10" width="319" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-7L-GUe">
                                                    <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-nq-blk">
                                                            <rect key="frame" x="68.333333333333329" y="0.0" width="18.666666666666671" height="33"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" red="0.47916167974472046" green="0.78706842660903931" blue="0.61959236860275269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-fV-t0a">
                                                            <rect key="frame" x="46" y="33" width="63.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.67764951770000004" green="0.67732960350000004" blue="0.80403315360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-aM-Lsc">
                                                    <rect key="frame" x="163.66666666666663" y="0.0" width="155.33333333333337" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-Ik-wM5">
                                                            <rect key="frame" x="69.000000000000028" y="0.0" width="17.333333333333329" height="33"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" red="0.95948117971420288" green="0.728870689868927" blue="0.53330045938491821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUX-5h-Hhy">
                                                            <rect key="frame" x="33.666666666666686" y="33" width="88" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.67764951770000004" green="0.67732960350000004" blue="0.80403315360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25216588377952576" green="0.27380341291427612" blue="0.44315898418426514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Lq-tT-Bb6" secondAttribute="trailing" constant="20" id="VLr-Lf-L60"/>
                                        <constraint firstItem="9Lq-tT-Bb6" firstAttribute="top" secondItem="b4V-wK-9t0" secondAttribute="top" constant="10" id="tTZ-Nv-diH"/>
                                        <constraint firstAttribute="bottom" secondItem="9Lq-tT-Bb6" secondAttribute="bottom" constant="10" id="vjR-p8-cSd"/>
                                        <constraint firstItem="9Lq-tT-Bb6" firstAttribute="leading" secondItem="b4V-wK-9t0" secondAttribute="leading" constant="20" id="x8h-kv-2HA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="b4V-wK-9t0" firstAttribute="leading" secondItem="Khf-wS-IkZ" secondAttribute="leading" constant="8" id="Kbd-LX-jwt"/>
                                <constraint firstAttribute="bottom" secondItem="b4V-wK-9t0" secondAttribute="bottom" constant="12" id="WNq-am-tdU"/>
                                <constraint firstAttribute="trailing" secondItem="b4V-wK-9t0" secondAttribute="trailing" constant="8" id="fnL-bT-OPq"/>
                                <constraint firstItem="b4V-wK-9t0" firstAttribute="top" secondItem="Khf-wS-IkZ" secondAttribute="top" constant="12" id="lpk-8q-xl5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderCell" focusStyle="custom" rowHeight="120" id="9ya-DV-CDi" customClass="ReminderCell" customModule="Proximity_Reminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149.33333333333334" width="375" height="120.00000000000003"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ya-DV-CDi" id="12o-If-r0R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-f7-zWO">
                                            <rect key="frame" x="8" y="10" width="359" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Buy a Present for Rachel's 21st Birthday Party" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-Ej-sd9">
                                                    <rect key="frame" x="16" y="12" width="335" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When Arriving at Grocery Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-2w-nbC">
                                                    <rect key="frame" x="16" y="71" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67764951773512416" green="0.67732960352782123" blue="0.80403315355329952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25216588377952576" green="0.27380341291427612" blue="0.44315898418426514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="8V0-Ej-sd9" firstAttribute="leading" secondItem="mRm-f7-zWO" secondAttribute="leading" constant="16" id="0NL-kl-7BT"/>
                                                <constraint firstAttribute="trailing" secondItem="2Kg-2w-nbC" secondAttribute="trailing" constant="16" id="MDy-4K-gNt"/>
                                                <constraint firstAttribute="trailing" secondItem="8V0-Ej-sd9" secondAttribute="trailing" constant="8" id="b7H-BO-Jl3"/>
                                                <constraint firstAttribute="height" constant="100" id="dXV-z8-cPr"/>
                                                <constraint firstItem="2Kg-2w-nbC" firstAttribute="top" secondItem="8V0-Ej-sd9" secondAttribute="bottom" constant="8" id="gYv-LT-fF9"/>
                                                <constraint firstAttribute="bottom" secondItem="2Kg-2w-nbC" secondAttribute="bottom" constant="12" id="han-g5-fzd"/>
                                                <constraint firstItem="2Kg-2w-nbC" firstAttribute="leading" secondItem="mRm-f7-zWO" secondAttribute="leading" constant="16" id="xas-B9-nub"/>
                                                <constraint firstItem="8V0-Ej-sd9" firstAttribute="top" secondItem="mRm-f7-zWO" secondAttribute="top" constant="12" id="ytN-SJ-pAC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mRm-f7-zWO" secondAttribute="bottom" constant="10" id="3we-li-p8A"/>
                                        <constraint firstItem="mRm-f7-zWO" firstAttribute="leading" secondItem="12o-If-r0R" secondAttribute="leading" constant="8" id="6vt-Al-VC6"/>
                                        <constraint firstItem="mRm-f7-zWO" firstAttribute="top" secondItem="12o-If-r0R" secondAttribute="top" constant="10" id="QoD-8l-Ln6"/>
                                        <constraint firstAttribute="trailing" secondItem="mRm-f7-zWO" secondAttribute="trailing" constant="8" id="lQX-gz-be1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="contentBackgroundView" destination="mRm-f7-zWO" id="JZe-te-jln"/>
                                    <outlet property="reminderDescriptionLabel" destination="8V0-Ej-sd9" id="MKN-xu-eBg"/>
                                    <outlet property="reminderDetailLabel" destination="2Kg-2w-nbC" id="46l-it-c1H"/>
                                    <segue destination="LqY-tA-zxi" kind="show" identifier="ShowReminderDetail" id="BQq-DN-6o9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Al3-1e-9Zk" id="txD-9n-6gR"/>
                            <outlet property="delegate" destination="Al3-1e-9Zk" id="B9d-ex-IkB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Reminders" id="7Na-Fv-VaO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SA6-nE-3ou">
                            <color key="tintColor" red="0.36601650714874268" green="0.79615920782089233" blue="0.60242080688476562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="qba-Ia-LrK" kind="presentation" id="HBX-yo-AEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="whenArrivingLabel" destination="4ai-nq-blk" id="1YE-AP-BnS"/>
                        <outlet property="whenDepartingLabel" destination="8C0-Ik-wM5" id="rEO-fI-i7j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9z-wN-8aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="124.13793103448276"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="iA2-D2-j5G">
            <objects>
                <tableViewController id="LqY-tA-zxi" customClass="ReminderDetailController" customModule="Proximity_Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="swY-oP-r3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17720970511436462" green="0.19729003310203552" blue="0.30197510123252869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.17720970511436462" green="0.19729003310203552" blue="0.30197510123252869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qM6-Dt-HyR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-do-o8j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6G7-do-o8j" secondAttribute="trailing" id="EwI-U7-z60"/>
                                <constraint firstItem="6G7-do-o8j" firstAttribute="top" secondItem="qM6-Dt-HyR" secondAttribute="top" id="FwS-JN-isw"/>
                                <constraint firstAttribute="bottom" secondItem="6G7-do-o8j" secondAttribute="bottom" id="e3k-CS-4lo"/>
                                <constraint firstItem="6G7-do-o8j" firstAttribute="leading" secondItem="qM6-Dt-HyR" secondAttribute="leading" id="hgu-yS-iiW"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zne-FL-nrh">
                            <rect key="frame" x="0.0" y="579.33333333333337" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                            <state key="normal" title="Delete Reminder">
                                <color key="titleColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="deleteTapped:" destination="LqY-tA-zxi" eventType="touchUpInside" id="sHO-wh-xX5"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="Qsq-qp-CrU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="122" id="OHq-Gj-0I4">
                                        <rect key="frame" x="0.0" y="200" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHq-Gj-0I4" id="wKa-Sd-m3V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-8I-1VZ">
                                                    <rect key="frame" x="12" y="11" width="351" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-j2-as2">
                                                            <rect key="frame" x="8" y="8" width="335" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" What do you want to be reminded about?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-va-nzb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.67764951770000004" green="0.67732960350000004" blue="0.80403315360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I need to..." translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-6S-S9e">
                                                                    <rect key="frame" x="0.0" y="17" width="335" height="67"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="LqY-tA-zxi" id="xOb-4A-wr7"/>
                                                                    </connections>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24665915969999999" green="0.27238923310000002" blue="0.45595729350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YbB-j2-as2" firstAttribute="top" secondItem="Kdc-8I-1VZ" secondAttribute="top" constant="8" id="9aP-Yh-sRE"/>
                                                        <constraint firstAttribute="trailing" secondItem="YbB-j2-as2" secondAttribute="trailing" constant="8" id="a4E-hh-2t1"/>
                                                        <constraint firstAttribute="bottom" secondItem="YbB-j2-as2" secondAttribute="bottom" constant="8" id="bqK-3r-4Mk"/>
                                                        <constraint firstAttribute="height" constant="100" id="lyQ-OR-1ed"/>
                                                        <constraint firstItem="YbB-j2-as2" firstAttribute="leading" secondItem="Kdc-8I-1VZ" secondAttribute="leading" constant="8" id="u0E-83-2Qv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kdc-8I-1VZ" secondAttribute="trailing" constant="12" id="IBK-3N-cvE"/>
                                                <constraint firstItem="Kdc-8I-1VZ" firstAttribute="top" secondItem="wKa-Sd-m3V" secondAttribute="top" constant="11" id="WWV-ug-CGG"/>
                                                <constraint firstItem="Kdc-8I-1VZ" firstAttribute="leading" secondItem="wKa-Sd-m3V" secondAttribute="leading" constant="12" id="bKU-fy-gDZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Kdc-8I-1VZ" secondAttribute="bottom" constant="11" id="jPU-OL-J0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="rwI-uJ-fGd">
                                        <rect key="frame" x="0.0" y="322" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwI-uJ-fGd" id="Ub6-9S-woq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-6S-mSW">
                                                    <rect key="frame" x="12" y="11" width="351" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-w3-x1r">
                                                            <rect key="frame" x="8" y="18.666666666666668" width="39" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-ze-gqE">
                                                            <rect key="frame" x="150" y="15" width="193" height="29"/>
                                                            <segments>
                                                                <segment title="When I Arrive"/>
                                                                <segment title="When I Leave"/>
                                                            </segments>
                                                            <color key="tintColor" red="0.36186912655830383" green="0.79615151882171631" blue="0.60617947578430176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="alertTypeValueChanged:" destination="LqY-tA-zxi" eventType="valueChanged" id="bo3-Cu-etV"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24665915969999999" green="0.27238923310000002" blue="0.45595729350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ak5-w3-x1r" firstAttribute="leading" secondItem="DC7-6S-mSW" secondAttribute="leadingMargin" id="1Dw-ug-Y3X"/>
                                                        <constraint firstItem="lLq-ze-gqE" firstAttribute="centerY" secondItem="DC7-6S-mSW" secondAttribute="centerY" id="MU1-UL-oEA"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="lLq-ze-gqE" secondAttribute="trailing" id="kRq-pB-kqu"/>
                                                        <constraint firstItem="lLq-ze-gqE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ak5-w3-x1r" secondAttribute="trailing" constant="8" id="uHu-je-fM4"/>
                                                        <constraint firstItem="ak5-w3-x1r" firstAttribute="centerY" secondItem="DC7-6S-mSW" secondAttribute="centerY" id="xLV-7r-4P9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DC7-6S-mSW" firstAttribute="leading" secondItem="Ub6-9S-woq" secondAttribute="leading" constant="12" id="9AM-gg-V8B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DC7-6S-mSW" secondAttribute="bottom" id="B0T-B7-FhT"/>
                                                <constraint firstAttribute="trailing" secondItem="DC7-6S-mSW" secondAttribute="trailing" constant="12" id="W0R-14-GbL"/>
                                                <constraint firstItem="DC7-6S-mSW" firstAttribute="top" secondItem="Ub6-9S-woq" secondAttribute="topMargin" id="ahQ-zd-Pzn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="0FN-6X-0OW">
                                        <rect key="frame" x="0.0" y="402" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0FN-6X-0OW" id="Psh-JW-FEn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-Lt-cJu">
                                                    <rect key="frame" x="8" y="11" width="359" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDA-Ee-Gtd">
                                                            <rect key="frame" x="8" y="18.666666666666668" width="57" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-Vc-lZG">
                                                            <rect key="frame" x="302" y="13.666666666666668" width="51" height="31.000000000000004"/>
                                                            <color key="onTintColor" red="0.36186912659999998" green="0.79615151880000001" blue="0.60617947579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="repeatToggleChanged:" destination="LqY-tA-zxi" eventType="valueChanged" id="JaR-WR-hlX"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24665915969999999" green="0.27238923310000002" blue="0.45595729350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xiO-Vc-lZG" firstAttribute="trailing" secondItem="uxD-Lt-cJu" secondAttribute="trailingMargin" id="0dX-f1-tO5"/>
                                                        <constraint firstItem="xiO-Vc-lZG" firstAttribute="centerY" secondItem="uxD-Lt-cJu" secondAttribute="centerY" id="IDi-ey-WSS"/>
                                                        <constraint firstItem="xiO-Vc-lZG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nDA-Ee-Gtd" secondAttribute="trailing" constant="8" id="M08-kj-Gxz"/>
                                                        <constraint firstItem="nDA-Ee-Gtd" firstAttribute="centerY" secondItem="uxD-Lt-cJu" secondAttribute="centerY" id="kdc-cg-BAc"/>
                                                        <constraint firstItem="nDA-Ee-Gtd" firstAttribute="leading" secondItem="uxD-Lt-cJu" secondAttribute="leadingMargin" id="waK-6Q-lKV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uxD-Lt-cJu" firstAttribute="leading" secondItem="Psh-JW-FEn" secondAttribute="leading" constant="8" id="RD8-su-3Ox"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uxD-Lt-cJu" secondAttribute="bottom" id="YWs-f8-fOf"/>
                                                <constraint firstAttribute="trailing" secondItem="uxD-Lt-cJu" secondAttribute="trailing" constant="8" id="ogT-t5-zF2"/>
                                                <constraint firstItem="uxD-Lt-cJu" firstAttribute="top" secondItem="Psh-JW-FEn" secondAttribute="topMargin" id="xrE-9t-2aE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="ieo-uk-tuL">
                                        <rect key="frame" x="0.0" y="482" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieo-uk-tuL" id="q2n-gd-4TT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E4-AZ-bAR">
                                                    <rect key="frame" x="8" y="11" width="359" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-27-Dzf">
                                                            <rect key="frame" x="8" y="18.666666666666668" width="69.333333333333329" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-Zf-gJ1">
                                                            <rect key="frame" x="248" y="12.666666666666668" width="103" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <state key="normal" title="Add Location">
                                                                <color key="titleColor" red="0.36186912659999998" green="0.79615151880000001" blue="0.60617947579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectLocation" destination="LqY-tA-zxi" eventType="touchUpInside" id="cL3-aA-8iv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24665915969999999" green="0.27238923310000002" blue="0.45595729350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EKk-Zf-gJ1" firstAttribute="trailing" secondItem="3E4-AZ-bAR" secondAttribute="trailingMargin" id="3ue-f3-lFh"/>
                                                        <constraint firstItem="uyg-27-Dzf" firstAttribute="leading" secondItem="3E4-AZ-bAR" secondAttribute="leadingMargin" id="KNW-GS-tbr"/>
                                                        <constraint firstItem="EKk-Zf-gJ1" firstAttribute="centerY" secondItem="3E4-AZ-bAR" secondAttribute="centerY" id="Nij-Sl-5Qt"/>
                                                        <constraint firstItem="uyg-27-Dzf" firstAttribute="centerY" secondItem="3E4-AZ-bAR" secondAttribute="centerY" id="Z1J-jQ-3C6"/>
                                                        <constraint firstItem="EKk-Zf-gJ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uyg-27-Dzf" secondAttribute="trailing" constant="8" symbolic="YES" id="xuk-MS-1Sw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3E4-AZ-bAR" firstAttribute="top" secondItem="q2n-gd-4TT" secondAttribute="topMargin" id="GCi-L1-I1S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3E4-AZ-bAR" secondAttribute="bottom" id="PBG-2o-xXN"/>
                                                <constraint firstItem="3E4-AZ-bAR" firstAttribute="leading" secondItem="q2n-gd-4TT" secondAttribute="leading" constant="8" id="r2K-4x-5hC"/>
                                                <constraint firstAttribute="trailing" secondItem="3E4-AZ-bAR" secondAttribute="trailing" constant="8" id="wOe-eT-F5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LqY-tA-zxi" id="XA5-MH-7Ao"/>
                            <outlet property="delegate" destination="LqY-tA-zxi" id="UaI-4J-sPB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminder" id="fLz-ro-Fsb"/>
                    <connections>
                        <outlet property="alertTypeSegment" destination="lLq-ze-gqE" id="9gh-WI-bsR"/>
                        <outlet property="deleteReminderButton" destination="zne-FL-nrh" id="LW9-eV-j8a"/>
                        <outlet property="descriptionTextView" destination="ueQ-6S-S9e" id="Ssr-6m-klW"/>
                        <outlet property="locationButton" destination="EKk-Zf-gJ1" id="wmL-XG-yjb"/>
                        <outlet property="mapView" destination="6G7-do-o8j" id="78N-m8-Grq"/>
                        <outlet property="repeatToggle" destination="xiO-Vc-lZG" id="giq-bu-fWz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9m-9j-YP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="490.64039408866995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cR8-zV-MTx">
            <objects>
                <navigationController id="oqo-W3-gp5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="Wk1-mY-a4y">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17720997333526611" green="0.2013472318649292" blue="0.30197477340698242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Al3-1e-9Zk" kind="relationship" relationship="rootViewController" id="I0L-8Q-XLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij1-N1-QNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nxu-nq-9Su">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qba-Ia-LrK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="IQQ-iy-DC3">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17720970511436462" green="0.19729003310203552" blue="0.30197510123252869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LqY-tA-zxi" kind="relationship" relationship="rootViewController" id="7y4-Le-buq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDg-z7-Xi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="20" height="18"/>
        <image name="traffic-light" width="124" height="154"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BQq-DN-6o9"/>
    </inferredMetricsTieBreakers>
</document>
